#Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka
eureka.instance.preferIpAddress=true

#To format response json in alphabetical order
spring.jackson.mapper.sort-properties-alphabetically=true

spring.jackson.serialization.fail_on_empty_beans=false

#To remove null properties from response json
spring.jackson.default-property-inclusion=non_null

#Management properties for Actuator
management.security.enabled=true
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services,sun.java.command			
management.endpoint.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services,sun.java.command