#To format search response json in alphabetical order
spring.jackson.mapper.sort-properties-alphabetically=true

spring.jackson.serialization.fail_on_empty_beans=false

#To remove null properties from search response json
spring.jackson.default-property-inclusion=non_null

#context path for rcs marshaller contextpath
tdp.searchApp.rcs.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema._2009._01._01
tdp.reservation.rcs.marshaller.contextpath=com.amtrak.tdp.reservation.arrow.schema._2009._01._01
tdp.activetrains.spm.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema.activetrains._2009._01._01
tdp.trainschedule.spm.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema.trainschedule._2011._01._01
tdp.trainstatus.rcs.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema.trainstatus._2009._01._01
tdp.ticket.rcs.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema.ticket._2009._01._01
tdp.retrieve.custprfile.cdi.marshaller.contextpath=com.amtrak.schema._2012._01._01
tdp.tdd.service.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema.tdd._2009._01._01

#blacklisted headers - not to be printed in the logs
headers.restricted=client_secret,authorization