#To format search response json in alphabetical order
spring.jackson.mapper.sort-properties-alphabetically=true

spring.jackson.serialization.fail_on_empty_beans=false

#To remove null properties from search response json
spring.jackson.default-property-inclusion=non_null